OneDayInOutset002/MainWindow.xaml

<Window x:Class="OneDayInOutset002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDayInOutset002"
        mc:Ignorable="d"
        x:Name="Main"
        Title="One Day in Outset"
        Height="450"
        Width="800"
        Background="Black"
        MouseLeftButtonUp="Skip"
        >
    <Grid>
        <Button
            Name="Opt1"
            Width="500"
            Height="25"
            Visibility="Hidden"
            Margin="20,165,272,229"
            Background="Gray"
            >
        </Button>
        <Button
            Name="Opt2"
            Width="500"
            Height="25"
            Visibility="Hidden"
            Margin="20,195,272,199"
            Background="Gray"
            >
        </Button>
        <Button
            Name="Opt3"
            Width="500"
            Height="25"
            Visibility="Hidden"
            Margin="20,225,272,169"
            Background="Gray"
            >
        </Button>
        <Button
            Name="Opt4"
            Width="500"
            Height="25"
            Visibility="Hidden"
            Margin="20,255,272,139"
            Background="Gray"
            >
        </Button>
        <Button
            Name="Opt5"
            Width="500"
            Height="25"
            Visibility="Hidden"
            Margin="20,285,272,109"
            Background="Gray"
            >
        </Button>
        <Button
            Name="Opt6"
            Width="500"
            Height="25"
            Visibility="Hidden"
            Margin="20,315,272,79"
            Background="Gray"
            >
        </Button>
        <TextBlock
            Name="MainText"
            FontSize="12"
            TextAlignment="Left"
            Foreground="White"
            Margin="20,20,20,79"
            >
        </TextBlock>
        <TextBlock
            Name="Continue"
            Height="40"
            Width="400"
            Margin="372,360,20,19"
            Foreground="White"
            >
            
        </TextBlock>
    </Grid>
</Window>
